# AI_Compliance_Agent

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/auth/: AuthService.java  AuthSession.java
src/main/java/com/example/firebase/: FirebaseInitializer.java
src/main/java/com/example/model/: ChunkAnalysisResult.java
src/main/java/com/example/service/: Chunker.java  FirestoreService.java  LlmService.java  PdfTextExtractor.java
src/main/java/com/example/ui/: AuthPage.java  HistoryPanel.java  MainPage.java  ResultsPanel.java
